# AutoTimeSheetChecker

./: build.gradle
app/: build.gradle  proguard-rules.pro  timesheetchecker_keystore
app/src/androidTest/java/com/android/timesheetchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/timesheetchecker/: TimesheetCheckerApplication.kt  TimesheetCheckerViewModelFactory.kt
app/src/main/java/com/android/timesheetchecker/data/: AppRepository.kt
app/src/main/java/com/android/timesheetchecker/data/database/: AppDatabase.kt  DatabaseModule.kt  UserLocalDao.kt
app/src/main/java/com/android/timesheetchecker/data/database/model/: UserLocal.kt
app/src/main/java/com/android/timesheetchecker/data/network/: NetworkModule.kt  SlackApi.kt  SlackWebHookApi.kt  TickApi.kt
app/src/main/java/com/android/timesheetchecker/data/network/models/: Entry.kt  Profile.kt  Role.kt  SlackMessage.kt  SlackUser.kt  SlackUsersResponse.kt  User.kt
app/src/main/java/com/android/timesheetchecker/data/preferences/: UserPreferences.kt
app/src/main/java/com/android/timesheetchecker/di/: AppComponent.kt  AppModule.kt  BindingModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/timesheetchecker/di/scopes/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/android/timesheetchecker/domain/: FetchDailyEntriesUseCase.kt  FetchEntriesUseCase.kt  GetDevsUseCase.kt  GetUsersUseCase.kt  InitUseCase.kt  LoginUseCase.kt  MarkAsDevUseCase.kt  MarkCompletedForDayUseCase.kt  MarkCompletedUseCase.kt  MemberDetailUseCase.kt  ResetCompletedStatusUseCase.kt  SendConfirmationUseCase.kt  SendSlackMessageUseCase.kt  UpdateExcludedStatusUseCase.kt
app/src/main/java/com/android/timesheetchecker/ui/: MainActivity.kt  MainModule.kt
app/src/main/java/com/android/timesheetchecker/ui/login/: LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/android/timesheetchecker/ui/members/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  MemberListAdapter.kt
app/src/main/java/com/android/timesheetchecker/ui/members/developers/: DevTeamFragment.kt  DevTeamModule.kt  DevTeamViewModel.kt
app/src/main/java/com/android/timesheetchecker/ui/membersdetail/: EntriesAdapter.kt  MemberDetailFragment.kt  MemberDetailModule.kt  MemberDetailViewModel.kt
app/src/main/java/com/android/timesheetchecker/ui/timesheetservice/: DailyTimesheetCheckerService.kt  TimesheetCheckerService.kt
app/src/main/java/com/android/timesheetchecker/utils/: Constants.kt  DataBindingAdapters.kt  Event.kt  Extensions.kt  Result.kt  SafeApiRequest.kt
app/src/main/res/drawable/: ic_close.xml  ic_computer.xml  ic_down.xml  ic_play.xml  ic_right.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  entries_list_item.xml  fragment_dev_team.xml  fragment_home.xml  fragment_login.xml  fragment_member_detail.xml  member_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/timesheetchecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
